import random

# только те которые склоняются и имеют простую женскую форму
LAST = """Абрамов
Александров
Алексеев
Андреев
Антонов
Афанасьев
Баранов
Белов
Беляев
Богданов
Борисов
Быков
Васильев
Виноградов
Власов
Волков
Воробьёв
Воронин
Гаврилов
Герасимов
Голубев
Григорьев
Гусев
Давыдов
Данилов
Денисов
Дмитриев
Егоров
Ефимов
Жуков
Зайцев
Захаров
Иванов
Игнатьев
Ильин
Карпов
Кириллов
Киселёв
Козлов
Комаров
Кондратьев
Константинов
Крылов
Кудрявцев
Кузнецов
Кузьмин
Лебедев
Леонтьев
Львов
Макаров
Максимов
Марков
Мартынов
Матвеев
Медведев
Миронов
Михайлов
Морозов
Назаров
Наумов
Никитин
Никифоров
Николаев
Новиков
Орлов
Осипов
Павлов
Петров
Поляков
Пономарёв
Попов
Прокофьев
Романов
Савельев
Семёнов
Сергеев
Сидоров
Смирнов
Соболев
Соколов
Соловьёв
Сорокин
Степанов
Тимофеев
Титов
Тихомиров
Трофимов
Ушаков
Федотов
Филиппов
Фомин
Фролов
Фёдоров
Чистяков
Щербаков
Яковлев"""

# не слишком сложны для отчества (исключены: Павел, Илья)
FIRST_M = """Александр
Алексей
Андрей
Антон
Арсений
Артём
Борис
Владимир
Владислав
Данил
Денис
Дмитрий
Евгений
Егор
Иван
Игорь
Кирилл
Константин
Максим
Марат
Марк
Матвей
Михаил
Никита
Николай
Олег
Пантелей
Ренат
Роман
Руслан
Сергей
Станислав
Тимофей
Тимур
Ярослав"""

FIRST_F = """Агата
Агния
Аделина
Аида
Аксинья
Александра
Алена
Алина
Алиса
Алия
Алла
Альбина
Амелия
Амина
Анастасия
Ангелина
Анна
Антонина
Ариана
Арина
Валентина
Валерия
Варвара
Василина
Василиса
Вера
Вероника
Виктория
Виолетта
Владислава
Галина
Дарина
Дарья
Диана
Дина
Ева
Евангелина
Евгения
Екатерина
Елена
Елизавета
Есения
Жанна
Зарина
Злата
Илона
Инна
Ирина
Камилла
Карина
Каролина
Кира
Клавдия
Кристина
Ксения
Лариса
Лейла
Лиана
Лидия
Лилия
Лина
Лия
Любовь
Людмила
Майя
Маргарита
Марианна
Марина
Мария
Мелания
Мила
Милана
Милена
Мирослава
Надежда
Наталья
Нелли
Ника
Нина
Оксана
Олеся
Ольга
Полина
Регина
Сабина
Светлана
София
Стефания
Таисия
Тамара
Татьяна
Ульяна
Эвелина
Элина
Эльвира
Эльмира
Эмилия
Юлия
Яна
Ярослава"""


def _get(items):
    return items[random.randint(0, len(items) - 1)].strip()


def lastname(sex="m"):
    items = LAST.split("\n")
    return "%sа" % _get(items) if sex == "f" else _get(items)


def firstname(sex="m"):
    items = FIRST_F.split("\n") if sex == "f" else FIRST_M.split("\n")
    return _get(items)


def patronymic(sex="m"):
    mname = firstname()
    if sex == "f":
        if mname[-1:] in ["я", "а"]:  # Илья Никита
            return "%sична" % mname[:-1]
        if mname[-1:] in ["ь", "й"]:  # Игорь Николай
            return "%sевна" % mname[:-1]
        return "%sовна" % mname
    else:
        if mname[-1:] in ["я", "а"]:  # Илья Никита
            return "%sич" % mname[:-1]
        if mname[-1:] in ["ь", "й"]:  # Игорь Николай
            return "%sевич" % mname[:-1]
        return "%sович" % mname
